package chapter10_OOPPlus.innerClass_.memberInnerClass;

public class tips {

}
/*
    成员内部类：
    说明：成员内部类是定义在外部类的成员位置上的，并且没有static修饰
    1、可以直接访问访问外部类的所有成员，包含私有的
    2、可以加上访问修饰符 因为这个就是成员 public/private/默认/protected都可以
    3、作用域：和外部类的其他成员一样都是整个类内，
        调用方法：外部类中写一个函数或代码块创建这个成员内部类对象，然后调用其方法属性
    4、成员内部类---直接访问---外部类的所有成员
    5、外部类---访问---成员内部类【先创建对象，再访问】
    6、外部其他类---访问---成员内部类
        三种方法: memberInnerClass02.java
        方法1；先创建外部类对象, 外部类对象再创建 成员内部类对象
                Outer01 outer01 = new Outer01()
                Outer01.Inner01 inner01 = outer01.new Inner01()

        方法2：在外部类中创建一个方法，然后返回成员内部类的对象

        方法3：new 外部类要括号.new 成员内部类要括号.var
     7、如果外部类和成员内部类的成员【属性和方法】重名时，成员内部类访问遵循就近原则 总是成员内部类中的那个
        因此如果想要访问外部类的成员 ：【外部类名.this.成员】 和前面的一样

 */