package chapter12_Exception;

public class tips01 {

}
/*
    异常处理的两种方式：【如果没有使用try-catch方法，系统默认使用throws】
    1、try-catch-finally：程序员在在代码中捕获发生的异常，自行处理

    2、throws：将发生的异常抛出，交给调用者（方法）来处理，最顶级的处理者是JVM

    注意和细节：
    1、对于编译异常，程序中必须处理，比如：try-catch或throws
    2、对于运行时异常，如果程序中没有处理则默认就是throws
    3、子类重写父类方法时，对抛出异常的规定：【子类重写的方法，所抛出的异常类型要和父类方法的异常类型一致】，或者
        【父类抛出的异常类型是 是子类异常类型的父类】
 */